# MuteInactiveWindows

./: .gitignore  MuteInactiveWindow.sln  MuteInactiveWindows.sln  README.md
MuteInactiveWindow/: FormEditMonitoredApp.Designer.cs  FormEditMonitoredApp.cs  FormNewMonitoredApp.Designer.cs  FormNewMonitoredApp.cs  FormSettings.Designer.cs  FormSettings.cs  Monitoring.cs  MuteInactiveWindow.csproj  Program.cs
MuteInactiveWindows/: FormEditMonitoredApp.Designer.cs  FormEditMonitoredApp.cs  FormNewMonitoredApp.Designer.cs  FormNewMonitoredApp.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  Monitoring.cs  MuteInactiveWindows.csproj  Program.cs
