<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>bin\Debug\net6.0-windows\MuteInactiveWindow.ico</ApplicationIcon>
    <Title>MuteInactiveWindows</Title>
    <Authors>Yukari Noguchi</Authors>
    <Company>jukari.com</Company>
    <Product />
    <Description>特定のアプリが非アクティブになった時、そのアプリをミュートにする。</Description>
    <Copyright>Copyright © Yukari Noguchi 2023</Copyright>
    <PackageReadmeFile></PackageReadmeFile>
    <RepositoryUrl>https://github.com/jukari-n-u/MuteInactiveWindow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0-windows\MuteInactiveWindow.ico" />
    <Content Include="bin\Release\net6.0-windows\MuteInactiveWindow.deps.json" />
    <Content Include="bin\Release\net6.0-windows\MuteInactiveWindow.ico" />
    <Content Include="bin\Release\net6.0-windows\MuteInactiveWindow.runtimeconfig.json" />
    <Content Include="bin\Release\net6.0-windows\settings.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net6.0-windows\MuteInactiveWindow.dll" />
    <None Include="bin\Release\net6.0-windows\MuteInactiveWindow.exe" />
    <None Include="bin\Release\net6.0-windows\MuteInactiveWindow.pdb" />
    <None Include="bin\Release\net6.0-windows\NAudio.Core.dll" />
    <None Include="bin\Release\net6.0-windows\NAudio.Wasapi.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormEditMonitoredApp.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="MuteInactiveWindow.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>